{
  "name": "obtainit",
  "version": "1.0.0",
  "description": "obtain it theme 2017",
  "main": "index.js",
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watch": "^4.3.11"
  },
  "author": "Ben Lamptey",
  "license": "ISC"
}
